*toggleterm.txt*plugin to persist and toggle multiple terminals during an editing session

==============================================================================
Table of Contents                               *toggleterm-table-of-contents*


<h1 align="center">

toggleterm.nvim

</h1>

<div class="figure">
<img src="./github/toggleterm.gif" title="fig:Toggleterm in action"/>
<p class="caption">screenshot</p>
</div>



Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
